// region: PLACEHOLDER, IMPORTANT: don't remove
@import '~@delon/theme/styles/index';
@import '~@delon/abc/index';

@import './styles/index';
@import './styles/theme';
// endregion

@fa-font-path: "../node_modules/font-awesome/fonts";
@import '~font-awesome/less/font-awesome.less';

.attr{
    .ant-table-placeholder{
        display: none;
    }
}

.arrow-right {
    position: absolute;
    z-index:2;
    opacity:0.5;
    top:75px;
    left:145px;
    display:none
}

.arrow-left{
    position: absolute;
    z-index:2;
    opacity:0.5;
    top:75px;
    left:5px;
    display:none
}

.hidden{
    display: none;
  }
  
.showImg {
    height: 200px;
    width: 200px;
    padding: 3px;
    border: 1px solid #f3f3f3;
}

.close {
    float: none;
    font-size: 18px;
    color: #000;
    opacity: 0.5;
    margin-bottom: -28px;
    margin-left: 170px;
}

.imgDiv {
    float: left;
    position: relative;
    padding-right: 1rem;
    padding-top: 1rem;
}

.stackbanner {
    .ant-form-item-label {
        text-align: left; 
    }
}

.search-line {
    margin-bottom: 0.5rem;
}
